.header {
    background: #f4f2f1;
    line-height: 45px;
    height: 45px;
    .admin {
        position: absolute;
        left: 30px;
        font-size: 18px;
        color: #2BCF61;
        img {
            width: 40px;
        }
    }
    .container {
        overflow: hidden;
        width: 980px;
        margin: 0 auto;
        .links {
            margin-right: 60px;
            margin-left: 10px;
            span {
                position: relative;
                cursor: pointer;
                font-size: 13px;
                margin-right: 30px;
                display: inline-block;
                font-weight: 600;
                color: #999;
                text-decoration: none;
                &:hover{
                    color: #2BCF61;
                }
                .num {
                    background-color: #2BCF61;
                    border-radius: 50%;
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    top: 10px;
                    color: #fff;
                    position: absolute;
                }
                .tri {
                    visibility: hidden;
                    position: absolute;
                    bottom: 0;
                    left: 30px;
                    border-left: 8px solid transparent;
                    border-top: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-bottom: 8px solid #fff;
                }
            }
            .hot {
                color: #2BCF61;
                width: 80px;
            }
            .active {
                font-size: 16px;
                .tri {
                    visibility: visible;
                }
            }
            @media (max-width: 400px) {
                span {
                    margin-right: 10px;
                }
            }
        }
    }
}