.top5 {
    background: #f4f2f1;
}
.list-item {
    list-style: none;
    color: #333;
    margin-top: 20px;
    padding: 5px;
    font-size: 13px;
    border: 1px solid transparent;
    // &:hover {
    //     border:1px solid #f4f2f1;
    //     border-radius: 4px;
    //     background-color: #f4f4f4;
    // }
    .title {
        color: #666;
        font-size: 13px;
        position: relative;
        em {
            font-style: normal;
            color: #2BCF61;
            text-decoration: underline;
        }
        img {
            width: 120px;
        }
        .avatar {
            position: absolute;
            width: 20px;
            left: -25px;
        }
        @media (max-width: 480px)  {
            .avatar {
                width: 15px;
                left: 0;
            }
        }
        .lang {
            position: absolute;
            padding: 0 2px;
            top: 24px;
            left: -28px;
            font-size: 12px;
            color: #fff;
            background-color: #ccc;
            line-height: 12px;
            border-radius: 2px;
        }
        .avatarIcon {
            position: absolute;
            font-size: 25px;
            left: -30px;
        }
    }
    @media (max-width: 480px)  {
        .title {
            padding-left: 10px;
        }
    }
    .collect {
        cursor: pointer;
        font-size: 12px;
        background-color: #2BCF61;
        padding: 2px 6px;
        border-radius: 2px;
        color: #fff;
    }
    .description {
        color: #bbb;
    }
    .star-button {
        box-shadow: 2px 2px 2px rgba(170,170,170,0.5);
        font-size: 12px;
        line-height: 20px;
        height: 20px;
        background-color: #f4f2f1;
        border-color: #f4f2f1;
        margin: 0 2px;
        color: #666;
    }
    .star-button span {
        float: right;
        margin-top: -2px;
    }
    .plus {
        cursor: pointer;
        margin:0 4px 0 10px;
        font-weight: 700;
    }
    .minus {
        cursor: pointer;
        margin: 0 4px;
        font-weight: 700;
    }
    .octicon {
        height: 12px;
    }

    .timeAgo {
        color: #bbbbbb;
    }
    .link {
        display: inline-block; 
        white-space: nowrap;
        width: 470px; 
        overflow: hidden; 
        text-overflow:ellipsis;
    }
    @media (max-width: 480px)  {
        .link {
            width: 65%;
        }
    }
    .no-decoration {
        text-decoration: none;
    }
}