.nothing {
    margin-top: 30px;
    margin-left: 30px;
    color: #666;
    .highlight {
        color: #2BCF61;
    }
    .note {
        font-size: 13px;
        ul {
            margin-left: 60px;
            margin-top: 10px;
        }
    }
}
