.profile {
    display: flex;
    .aside {
        width: 250px;
        padding: 0 16px;
        position: fixed;
        text-align: center;
        top: 0;
        border-right: 1px solid #f4f2f1;
        .logo {
            text-align: center;
            border-bottom: 1px solid #f4f2f1;
            height: 45px;
            img {
                cursor: pointer;
                width: 120px;
                margin: -8px auto 8px auto;
            }
        }
        .user {
            margin-top: 20px;
            img {
                width: 60px;
            }
            .name {
                color: #333;
                font-size: 16px;
            }
            .follow-title {
                color: #2BCF61;
            }
            ul {
                border-top: 1px solid #f4f2f1;
                li {
                    padding: 10px 6px;
                    list-style: none;
                    img {
                        float: left;
                        width: 40px;
                        margin-right: 6px;
                        border-radius: 4px;
                    }
                    .info {
                        overflow: hidden;
                        .login {

                        }
                        .bio {

                        }
                        .last-blog {
                            a {
                                color: #ccc;
                            }
                        }
                    }
                }
            }
        }
        .tip {
            padding: 0;
            color: #bbb;
            margin: -10px 0 10px 0;
            font-weight: 500;
            font-size: 12px;
        }
        .selected {
            border-left: 5px #2BCF61 solid;
            color: #2a3e52!important;
            background-color: #f4f8fb;
            border-bottom: 1px solid #f4f2f1;
            border-top: 1px solid #f4f2f1;
        }
        .nav {
            line-height: 40px;
            color: #686868;
            &:hover {
                cursor: pointer;
                background-color: #ddd;
                color: #fff;
                z-index: 9;
            }
        }
    }
    .main {
        margin-left: 250px;
        padding-right: 10px;
        min-height: 100vh;
        background: #f4f2f1;
        flex: auto;
        .selection {
            margin: 10px 0;
            font-size: 14px;
            span {
                cursor: pointer;
                display: inline-block;
                padding: 4px 8px;
            }
            .selected {
                color: #2BCF61;
            }
        }
        .notgood {
            transform:rotate(180deg);
        }
        .feeds {
            margin-left: 30px;
            li {
                list-style: none;
                margin-top: 20px;
                margin-right: 50px;
                img {
                    float: left;
                    width: 40px;
                }
                .body {
                    overflow: hidden;
                    .content {
                        overflow: hidden;
                        padding: 10px;
                        background: #fff;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}