.home {
    overflow-x: hidden;
    .tags {
        height: 45px;
        border-bottom: 1px solid #eceef1;
        background: #f4f8fb;
        display: flex;
        align-items: center;
        width: 600px;
        padding: 0 15px;
        .hot {
            color: #2BCF61;
            font-weight: 600;
            font-size: 15px;
        }
        .tag {
            cursor: pointer;
            color: #87969d;
            background: #fff;
            padding: 0 12px;
            margin: 0 10px;
            font-weight: 700;
            border-radius: 12px;
        }
        .active {
            background: #2a3e52;
            color: #fff;
        }
    }
    @media(max-width: 480px) {
        .tags {
            width: 100%;
            padding: 0;
            .hot {
                display: none;
            }
            .tag {
                margin: 0 5px;
                border-radius: 2px;
                padding: 0 6px;
            }
        }
    }

    .flip-wrap {
        display: flex;
        align-items: center;
        height: 45px;
        border-bottom: 1px solid #eceef1;
        background: #f4f8fb;
        border-left: 1px solid #eceef1;
    }
    .flip {
        width: 180px;
        font-size: 12px;
        background-color: #fff;
        cursor: pointer;
        margin: auto;
        border-radius: 2px;
        border: 1px solid #eceef1;
        line-height: 24px;
        text-align: center;
        span {
            padding: 2px 8px;
        }
        .active {
            border-radius: 2px;
            background-color: #2BCF61;
            color: #fff;
        }
    }
    main {
        display: flex;
        box-sizing: border-box;
        height: calc(100vh - 100px);
        font-size: 14px;
        .aside-list {
            width: 600px;
        }
        @media(max-width: 480px) {
            .aside-list {
                width: 50%;
                aside {
                    flex: 0.5;
                    .bottom {
                        display: none;
                    }
                }
                ul {
                    .title {
                        display: none;
                    }
                    li {
                        padding: 10px 0 10px 8px;
                    }
                }
            }
        }
        .aside-wrap {
            display: flex;
        }
        aside {
            flex: 1;
            height: 100%;
            border-right: 1px solid #eceef1;
            ul {
                li {
                    padding: 10px 0 10px 15px;
                    color: #87969d;
                    cursor: pointer;
                    img {
                        width: 20px;
                        margin-right: 10px;
                    }
                    &:hover {
                        color: #2a3e52;
                    }
                }
                .selected {
                    border-left: 5px solid #2a3e52;
                    background-color: #f4f8fb;
                    color: #2a3e52;
                }
            }
            .top {
                color: #aaa;
                font-size: 12px;
                text-align: center;
                margin: 5px 0;
            }
            .bottom {
                color: #aaa;
                font-size: 12px;
                text-align: center;
            }
        }
        .articles {
            flex: 2;
            height: calc(100vh - 100px);
            border-right: 1px solid #eceef1;
            h3 {
                margin-top: 0;
            }
            article {
                border-bottom: 1px solid #eceef1;
                padding: 10px 8px;
                cursor: pointer;
                &:hover {
                    background-color: #eceef1;
                }
                .num {
                    float: left;
                    background-color: #2BCF61;
                    height: 20px; width: 20px;
                    border-radius: 2px;
                    color: #fff;
                    text-align: center;
                    margin-right: 4px;
                }
                .con {
                    overflow: hidden;
                    h3 {
                        font-size: 13px;
                        font-weight: 400;
                        color: #2a3e52;;
                    }
                    .time {
                        font-size: 12px;
                        color: #87969d;
                    }
                }
            }
            .active {
                background-color: rgba(244,248,251,.5);
                box-shadow: inset 0 8px 8px -8px rgba(135,150,157,.18);
            }
        }

        .detail {
            width: calc(100vw - 600px);
            height: calc(100vh - 100px);
            z-index: 100;
            transition:  width .3s ease;
            iframe {
                width: 100%; height: 100%;
                margin-left: 10px;
            }
        }
        .collapsed {
            background-color: #fff;
            position: absolute;
            width: 100%;
            left: 0;
            transition:  width .3s ease;
        }
    }
}
