.preview {
    width: calc(100vw - 600px);
    height: calc(100vh - 100px);
    z-index: 100;
    transition:  width .3s ease;
    position: relative;
    iframe {
        width: 100%; height: 100%;
        margin-left: 10px;
    }
    .notes {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;right: 0;top: 0;bottom: 0;
        margin: auto;
        img {
            width: 200px;
        }
        p {
            text-align: center;
            color: #2BCF61;
            font-weight: 700;
        }
    }
    .flip-wrap {
        display: flex;
        align-items: center;
        height: 45px;
        border-bottom: 1px solid #eceef1;
        background: #f4f8fb;
        border-left: 1px solid #eceef1;
    }
    .flip {
        width: 280px;
        font-size: 12px;
        background-color: #fff;
        cursor: pointer;
        margin: auto;
        border-radius: 2px;
        border: 1px solid #eceef1;
        line-height: 24px;
        text-align: center;
        span {
            padding: 2px 8px;
        }
        .active {
            border-radius: 2px;
            background-color: #2BCF61;
            color: #fff;
        }
    }
    .loading{
        width: 80px;
        height: 40px;
        margin: auto;
        position: absolute;
        left: 0;right: 0;bottom: 0;top: 0;
    }
    .loading span{
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        animation: load 1s ease infinite;
    }
    @keyframes load{
        0%,100%{
            height: 40px;
            background: lightgreen;
        }
        50%{
            height: 70px;
            margin: -15px 0;
            background: lightblue;
        }
    }
    .loading span:nth-child(2){
        animation-delay:0.2s;
    }
    .loading span:nth-child(3){
        animation-delay:0.4s;
    }
    .loading span:nth-child(4){
        animation-delay:0.6s;
    }
    .loading span:nth-child(5){
        animation-delay:0.8s;
    }
}
.collapsed {
    background-color: #fff;
    position: absolute;
    width: 100%;
    left: 0;
    transition:  width .3s ease;
}
