.header {
    background: #f4f2f1;
    line-height: 45px;
    .container {
        overflow: hidden;
        width: 1180px;
        margin: 0 auto;
        .links {
            margin-right: 180px;
            span {
                cursor: pointer;
                font-size: 13px;
                margin-right: 30px;
                font-weight: 600;
                color: #999;
                text-decoration: none;
                &:hover{
                    color: #2BCF61;
                }
            }
        }
        .user {
            position: absolute;
            right: 20px;
            top: 0;
            .login {
                cursor: pointer;
                font-size: 12px;
                border-radius: 2px;
                text-decoration: none;
                background-color: #2BCF61;
                color: #fff;
                padding: 4px 10px;
            }
            .avatar {
                width: 30px;
                border-radius: 4px;
                padding-right: 10px;
                padding-top: 8px;
                position: relative;
                img {
                    width: 30px;
                    cursor: pointer;
                }
                .dropdown {
                    border-radius: 4px;
                    display: block;
                    z-index: 9;
                    font-size: 12px;
                    color: #999;
                    box-sizing: border-box;
                    position: absolute;
                    right: 0;
                    width: 150px;
                    background-color: #f4f2f1;
                    .tri {
                        position: absolute;
                        right: 10px;
                        top: -20px;
                        border: 10px solid #f4f2f1;
                        border-right-color: transparent;
                        border-left-color: transparent;
                        border-top-color: transparent;
                    }
                    .link {
                        text-decoration: none;
                        display: block;
                        padding: 4px 10px;
                        line-height: 20px;
                        margin-left: 2px;
                        &:hover {
                            cursor: pointer;
                            background: #2BCF61;
                            color: #fff;
                        }
                    }
                    .line {
                        width: 100%;
                        height: 1px;
                        background-color: #e5e2e2;
                    }
                }
            }
        }
    }
}