.footer {
    position: fixed;
    background: #f4f2f1;
    padding: 8px 2px;
    width: 100%;
    bottom: 0;
    font-size: 12px;
    border-top: 1px solid #f1f1f1;
    .container {
        width: 1180px;
        line-height: 30px;
        overflow: hidden;
        margin: 0 auto;
        color: #9195a3;
        a {
            text-decoration: none;
        }        
        .mid {
            width: 300px;
            position: absolute;
            left: 0; right: 0;
            margin: 0 auto;
            b {
                color: #2BCF61;
                font-weight: 700;
                margin: 0 4px;
            }
        }
        @media (max-width: 480px) {
            .mid {
                display: none;
            }
        }
        .ir {
            float: right;
            margin-left: 30px;
        }
    }
    @media (max-width: 480px) {
        .container {
            width: 100%;
            text-align: center;
            .ir {
                display: none;
            }
        }
    }
}