.y {
    border-top: 2px solid #f4f2f1;
    margin-bottom: 60px;
    main {
        width: 980px;
        margin: 0 auto;
        padding-top: 20px;
        b {
            color: #2BCF61;
        }
        ol {
            font-size: 13px;
            color: #666;
            li {
                padding: 6px 2px;
                img {
                    width: 16px;
                    margin-right: 4px;
                    float: left;
                }
                .info {
                    overflow: hidden;
                }
                a {
                    color: #aaa;
                    display: block;
                    border-radius: 2px;
                    &:hover {
                        background-color: #f4f2f1;
                    }
                }
                .title {
                    color: #333;
                }
            }
        }
    }
}