.search {
    box-sizing: border-box;
    overflow: hidden;
    .header .container {
        width: auto;
    }
    .area {
        display:inline-block;
        border-radius: 4px;
        position: relative;
        .input {
            border: 1px solid #ccc;
            border-right: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            box-sizing: border-box;
            width: 85%;
            font-size: 14px;
            padding-right: 80px;
            &:focus {
                border-color: #2BCF61;
            }
        }
        .button {
            position: absolute;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: #2BCF61;
            color: #fff;
            right: 0;
            cursor: pointer;
            outline: none;
            border: none;
            text-align: center;
            font-size: 14px;
            height: 30px;
            width: 15%;
            font-weight: 700;
        }
    }
}