.nav {
    border-top: 2px solid #f4f2f1;
    margin-bottom: 60px;
    .side {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: #f4f2f1;
        color: #fff;
        text-align: center;
        border-right: 1px solid #f4f2f1;
        .logo {
            margin-top: -4px;
            cursor: pointer;
            width: 120px;
            margin-bottom: 50px;
        }
        .tip {
            padding: 0;
            color: #bbb;
            margin: -10px 0 10px 0;
            font-weight: 500;
            font-size: 12px;
        }
        .selected {
            border-left:4px solid #2BCF61!important;
            color: #2a3e52!important;
            background-color: #f4f8fb;
        }
        .side-bar {
            line-height: 40px;
            border-left: 4px solid transparent;
            color: #686868;
            &:hover {
                cursor: pointer;
                background-color: #ddd;
                color: #fff;
                z-index: 9;
            }
        }
    }
    .m {
        margin: 20px 20px 0 210px;
        .selection {
            margin: 10px 0;
            font-size: 14px;
            span {
                display: inline-block;
                padding: 4px 8px;
            }
            .selected {
                color: #2BCF61;
            }
        }
    }
}