.book {
    border-top: 2px solid #f4f2f1;
    margin-bottom: 60px;
    .book-header {
        .logo {
            cursor: pointer;
            position: absolute;
            width: 140px;
            top: -12px;
            left: 20px;
        }
    }

    main {
        width: 980px;
        margin: 0 auto;
        padding-top: 20px;
        ul {
            list-style: none;
            font-size: 13px;
            color: #666;
            li {
                margin: 10px 0;
                overflow: hidden;
                img {
                    width: 80px;
                    float: left;
                }
                .right {
                    overflow: hidden;
                    p {
                        margin: 4px 0;
                        b {
                            cursor: pointer;
                            color: #2BCF61;
                            font-size: 13px;
                            font-weight: 500;
                        }
                    }
                    .buy {
                        color: #fff;
                        background-color: #2BCF61;
                        text-decoration: none;
                        font-size: 12px;
                        padding: 2px 6px;
                        border-radius: 2px;
                    }
                }
            }
        }
    }
}