@import '~antd/dist/antd.less';

.ant-btn-primary {
  border-color: #2BCF61;
  background-color: #2BCF61;
}

.App {
  padding: 10px 20px;
  text-align: left;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
