.card {
    position: relative;
    box-sizing: border-box;
    padding: 4px 8px;
    list-style: none;
    background-color: #f4f2f1;
    width: 23%;
    height: 130px;
    margin: 0 0 10px 2%;
    float: left;
    font-size: 13px;
    p {
        margin: 0;
        padding: 0;
    }
    .avatar {
        border-radius: 2px;
        width: 30px;
        float: left;
    }
    .follow {
        cursor: pointer;
        position: absolute;
        right: 2px;
        font-size: 12px;
        background-color: #2BCF61;
        padding: 0 4px;
        border-radius: 2px;
        color: #fff;
    }
    .followed {
        background-color: #ccc;
    }
    .abstract {
        overflow: hidden;
        margin-right: 30px;
        padding-left: 6px;
        .title {
            font-weight: 700;
            padding-bottom: 5px;
        }
        .url {
            color: #999;
            font-weight: 700;
        }
        .description {
            color: #999;
            padding-top: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}